# flapo-kata

./: Flaschenpost.sln  README.md
Flaschenpost/: Program.cs
Flaschenpost.Specs/: Flaschenpost.Specs.csproj
Flaschenpost.Specs/Controllers/: BeerControllerSpecs.cs
Flaschenpost.Specs/Models/: MapperSpecs.cs
Flaschenpost.Specs/Properties/: Resources.Designer.cs  Resources.resx
Flaschenpost/Controllers/: BeerController.cs
Flaschenpost/Models/: Beer.cs  BeerArticle.cs  BeerResponse.cs  BeerStats.cs  IMapper.cs  Mapper.cs
Flaschenpost/Properties/: launchSettings.json
Flaschenpost/Repository/: BeerRepository.cs  IBeerRepository.cs  IWebGrabber.cs  WebGrabber.cs
